Count pairs with given sum
Given an array arr, and an integer k, find the number of pairs of elements in the array whose sum is k.
Examples:
Input: k = 6, arr[] = [1, 5, 7, 1]
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.
Input: k = 2, arr[] = [1, 1, 1, 1]
Output: 6
Explanation: Each 1 will produce sum 2 with any 1.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)


solutions:
----------------------------------------------------------------------------------------------------------------------------------------------------------------
    def getPairsCount(self, arr, sum):
        # code here
        count=0
        dict1={}
        for num in arr:
            if sum-num in dict1:
                count+=dict1[k-num]
            if num in dict1:
                dict1[num]+=1
            else:
                dict1[num]=1
        return count
