Missing And Repeating
Given an unsorted array arr of size n of positive integers. One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in array. Find these two numbers.
Your task is to complete the function findTwoElement() which takes the array of integers arr and n as parameters and returns an array of integers of size 2 denoting the answer (The first index contains B and second index contains A)
Examples
Input: n = 2 arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and smallest positive missing number is 1.
Input: n = 3 arr[] = {1, 3, 3} 
Output: 3 2
Explanation: Repeating number is 3 and smallest positive missing number is 2.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)



solution:
-----------------------------------------------------------------------------------------------------------------------------------------------
class Solution:
    def findTwoElement( self,arr, n): 
        # code here
        ans1={}
        lst=[]
        for i , nums in enumerate(arr):
            if nums in ans1:
                lst.append(nums)
                
            else:
                ans1[nums]=i
                
        
        original_sum=0
                
        for num in list(set(arr)):
            original_sum+=num
            
        expected_sum=(n*(n+1))//2
        diff=expected_sum-original_sum
        lst.append(diff)
        
        return lst

